{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Flask_Project_DB",
            "database": "Flask_api_DB",
            "username": "talhawkk",
            "password": "talha1288"
        }
    ]
}